{
  "name": "nodejs-second",
  "version": "1.0.0",
  "description": "",
  "main": "books.js",
  "scripts": {
    "test": "node books.js",
    "dev": "nodemon books.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^5.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
